# ProjectShopIdentity

./: Program.cs  ProjectShopIdentity.csproj  ProjectShopIdentity.sln  README.md  appsettings.json
Areas/Admin/Controllers/: AddRoleUserController.cs  HomeController.cs  OrderStatusController.cs
Areas/Admin/Models/: Order.cs  Order_Item.cs  Order_Status.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AddRoleUser/: Index.cshtml
Areas/Admin/Views/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Product/Controllers/: CartController.cs  CategoriesController.cs  ProductsController.cs
Areas/Product/Models/: Cart.cs  Cart_Item.cs  Category.cs  Product_Catogory.cs  Products.cs  Shop_Product.cs
Areas/Saler/Controllers/: ShopsController.cs
Areas/Saler/Data/: Shop.cs
BussinessLogic/Interface/: ICategoty.cs  IProduct.cs
BussinessLogic/ServiceLogic/: CategoryService.cs
BussinessModel/: ProductModel.cs
Constants/: MyContants.cs
Controllers/: HomeController.cs  ShoppingCartController.cs
Data/: AppUser.cs  ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RegisterAsSalerViewModel.cs
Properties/: launchSettings.json
Reponsitory/: CategoryReponsetory.cs  ICategory.cs  IProduct.cs  ProductReponsitory.cs
Service/: FileUpload.cs  SessionExtensions.cs
ViewComponents/: CategoryMenuViewComponent.cs  ProductNewMenuViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutProduct.cshtml  _LoginPartial.cshtml
Views/ShoppingCart/: RegisterSaler.cshtml  Wait.cshtml
wwwroot/css/: style.css
(+84 files in other folders)
